<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人工智能,Deep Learning,PyTorch," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一个简单的回归模型可以写作：  $y &#x3D; X * W + b$  其中 $W$ 和 $b$ 作为模型的参数，需要通过给定的训练数据学习而得，训练的过程就是尽可能找到最优的 $W$ 和 $b$ 。我们使用经典的回归数据——波士顿房价数据集来演示如何使用 PyTorch 构建神经网络。 123456789import torch,randomimport numpy as npfrom sklearn">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch构建神经网络">
<meta property="og:url" content="http://yoursite.com/2021/08/08/pytorch-3/index.html">
<meta property="og:site_name" content="思维驿站">
<meta property="og:description" content="一个简单的回归模型可以写作：  $y &#x3D; X * W + b$  其中 $W$ 和 $b$ 作为模型的参数，需要通过给定的训练数据学习而得，训练的过程就是尽可能找到最优的 $W$ 和 $b$ 。我们使用经典的回归数据——波士顿房价数据集来演示如何使用 PyTorch 构建神经网络。 123456789import torch,randomimport numpy as npfrom sklearn">
<meta property="article:published_time" content="2021-08-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-02T09:15:30.937Z">
<meta property="article:author" content="rouseway">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="PyTorch">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/08/pytorch-3/"/>





  <title> PyTorch构建神经网络 | 思维驿站 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思维驿站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">思考的停滞才是真正的懒惰</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/08/pytorch-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rouseway">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/cde6d7c5d3ef6c223b7084f947974abd880f42b2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思维驿站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PyTorch构建神经网络
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-08T00:00:00+08:00">
                2021-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/PyTorch/" itemprop="url" rel="index">
                    <span itemprop="name">PyTorch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个简单的回归模型可以写作：</p>
<blockquote>
<p>$y = X * W + b$</p>
</blockquote>
<p>其中 $W$ 和 $b$ 作为模型的参数，需要通过给定的训练数据学习而得，训练的过程就是尽可能找到最优的 $W$ 和 $b$ 。我们使用经典的回归数据——波士顿房价数据集来演示如何使用 PyTorch 构建神经网络。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch,random</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用sklearn内置的数据集</span></span><br><span class="line">boston = datasets.load_boston()</span><br><span class="line">housing_data = pd.DataFrame(boston.data)</span><br><span class="line">print(housing_data.head(<span class="number">5</span>)) <span class="comment"># 可以输出前5行数据看一看</span></span><br></pre></td></tr></table></figure>
<p>波士顿房价的数据是美国人口普查局收集的美国马萨诸塞州波士顿住房价格的有关信息，该数据集很小，只有 506 个样本，每个样本有 14 个属性或特征（使用 sklearn 内置的该数据只有 13 个特征，少了最后一个“中位数”）。我们首先将数据集划分为 <strong>训练集</strong> 和 <strong>测试集</strong>，并转换成张量数据结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(housing_data, boston.target, random_state=<span class="number">1</span>, test_size=<span class="number">0.1</span>) <span class="comment"># 90%的数据用作训练，10%用作测试</span></span><br><span class="line"></span><br><span class="line">X_train = torch.Tensor(np.array(X_train)) <span class="comment"># 形状为(455, 133)的矩阵</span></span><br><span class="line">y_train = torch.Tensor(np.array(y_train)) <span class="comment"># 形状为(455)的向量</span></span><br><span class="line">X_test = torch.Tensor(np.array(X_test))</span><br><span class="line">y_test = torch.Tensor(np.array(y_test))</span><br></pre></td></tr></table></figure>
<p>我们先写一版从零实现的线性回归，旨在掌握神经网络中张量运算的维度对应关系，训练一个神经网络基本思想，包括正向与反向传播、参数更新等原理。所以，包括读取数据，我们也尽量不使用 PyTorch 的高级 API，而是自己封装：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">data_iter</span><span class="params">(batch_size, features, labels)</span>:</span></span><br><span class="line">    num_examples = len(features)</span><br><span class="line">    indices = list(range(num_examples))</span><br><span class="line">    random.shuffle(indices) <span class="comment"># 把数据打乱</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, num_examples, batch_size):</span><br><span class="line">        batch_indices = torch.tensor(indices[i:min(i + batch_size, num_examples)])</span><br><span class="line">        <span class="keyword">yield</span> features[batch_indices], labels[batch_indices]</span><br></pre></td></tr></table></figure><br>在上面的代码中，我们定义一个 data_iter 函数实现接收批量大小、特征矩阵和标签向量作为输入，生成大小为 batch_size 的小批量。每个小批量包含打乱后的一组特征和标签。</p>
<p>初始化线性回归模型中的参数 $W$ 和 $b$，需要注意的是这些参数需设置为记录梯度的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># W在0轴上的维度需要与输入数据在1轴上的维度对应上（13个特征），进行矩阵乘法后根据需要设置输出的维度，这里设置为1</span></span><br><span class="line">W = torch.randn((len(boston.feature_names), <span class="number">1</span>), requires_grad=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 偏置是一个标量</span></span><br><span class="line">b = torch.zeros(<span class="number">1</span>, requires_grad=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></p>
<p>我们可以定义线性回归模型为 $y = X * W + b$，即进行一个矩阵乘法再加上偏置，偏置虽然是标量，但会进行广播处理以完成相加的运算：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">linreg</span><span class="params">(X, W, b)</span>:</span></span><br><span class="line">    <span class="string">""" 线性回归模型 """</span></span><br><span class="line">    <span class="keyword">return</span> torch.matmul(X, W) + b</span><br></pre></td></tr></table></figure></p>
<p>定义损失函数，即模型预测值与真实值的差距，一般使用 <strong>平方误差</strong> 来衡量线性回归任务的损失，之所以乘以 1/2 是为了求导后的结果更规整：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">squared_loss</span><span class="params">(y_pred, y)</span>:</span></span><br><span class="line">    <span class="string">""" 均方损失 """</span></span><br><span class="line">    <span class="keyword">return</span> ((y_pred - y.reshape(y_pred.shape))**<span class="number">2</span>).mean() / <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>梯度下降是最基本的优化算法，其原理是在每一步中，使用从数据集中随机抽取的一个小批量样本，然后根据参数计算损失的梯度；接下来，朝着减少损失的方向更新我们的参数。每一步更新的大小有学习率 lr 决定：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sgd</span><span class="params">(params, lr, batch_size)</span>:</span></span><br><span class="line">    <span class="string">""" 小批量随机梯度下降 """</span></span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        <span class="keyword">for</span> param <span class="keyword">in</span> params:</span><br><span class="line">            param -= lr * param.grad / batch_size <span class="comment"># 注意要用批量大小来归一化步长</span></span><br><span class="line">            param.grad.zero_() <span class="comment"># 注意更新参数后要将累计的梯度清零</span></span><br></pre></td></tr></table></figure><br>至此，我们可以开始训练模型了，一般的模型训练步骤如下：</p>
<blockquote>
<ul>
<li>初始化参数</li>
<li>重复，直到一定的循环次数（或终止）<ul>
<li>计算模型输出 out，并计算与真实值之间的误差 loss</li>
<li>反向传播计算梯度（调用 backward( )）<script type="math/tex; mode=display">\mathbf{g} \leftarrow \partial_{(\mathbf{w},b)} \frac{1}{|\mathcal{B}|} \sum_{i \in \mathcal{B}} l(\mathbf{x}^{(i)}, y^{(i)}, \mathbf{w}, b)</script></li>
<li>更新参数，并清空梯度<script type="math/tex; mode=display">(\mathbf{w}, b) \leftarrow (\mathbf{w}, b) - \eta \mathbf{g}</script></li>
</ul>
</li>
</ul>
</blockquote>
<p>在每个迭代周期（epoch）中，我们使用 data_iter 函数遍历整个数据集，并将训练数据集中所有样本都使用一次，其中迭代周期个数 num_epochs 和学习率 lr 都属于超参数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">lr = <span class="number">0.0001</span> <span class="comment"># 数据太少不能设置太大，否则梯度会消失或爆炸，loss输出nan/inf</span></span><br><span class="line">num_epochs = <span class="number">4</span></span><br><span class="line">net = linreg</span><br><span class="line">loss = squared_loss</span><br><span class="line">batch_size = <span class="number">32</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(num_epochs):</span><br><span class="line">    <span class="keyword">for</span> X, y <span class="keyword">in</span> data_iter(batch_size, X_train, y_train):</span><br><span class="line">        l = loss(net(X, W, b), y)  <span class="comment"># 计算损失误差</span></span><br><span class="line">        <span class="comment"># 因为 l 形状(`batch_size`, 1)不是一个标量，只有标量才能进行反向传播，</span></span><br><span class="line">        <span class="comment"># 所以将 l 中的所有元素加到一起，并以此计算关于[W, b]的梯度</span></span><br><span class="line">        l.sum().backward()</span><br><span class="line">        sgd([W, b], lr, batch_size)  <span class="comment"># 使用参数的梯度更新参数</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">with</span> torch.no_grad(): <span class="comment"># 测试时不需要跟踪梯度</span></span><br><span class="line">        train_l = loss(net(X_train, W, b), y_train)</span><br><span class="line">        print(<span class="string">f'epoch <span class="subst">&#123;epoch + <span class="number">1</span>&#125;</span>, loss <span class="subst">&#123;float(train_l.mean()):f&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">epoch 1, loss 3456.732666</span></span><br><span class="line"><span class="string">epoch 2, loss 802.957031</span></span><br><span class="line"><span class="string">epoch 3, loss 530.158081</span></span><br><span class="line"><span class="string">epoch 4, loss 480.403564</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure><br>可以看到输出的 loss 随着迭代周期的增进而不断减小。但是由于我们的模型过于简单，输出的损失实在是太大了点。我们接下来使用PyTorch内置的很多神经网络的<strong>数据、模型、损失、优化</strong>API来实现一版简介但结构更复杂的神经网络。</p>
<p>首先，我们加载数据就是用Dataset与DataLoader来完成：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> Dataset</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BostonDataset</span><span class="params">(Dataset)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, X_train, y_train)</span>:</span></span><br><span class="line">        self.data = X_train</span><br><span class="line">        self.labels = y_train</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.data)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, idx)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.data[idx], self.labels[idx]</span><br><span class="line"></span><br><span class="line">dataset = BostonDataset(X_train, y_train)</span><br><span class="line">dl = torch.utils.data.DataLoader(dataset, batch_size=<span class="number">32</span>, shuffle=<span class="literal">True</span>, num_workers=<span class="number">0</span>)</span><br></pre></td></tr></table></figure><br>接下来，我们来构建模型，$y = X * W + b$ 的操作其实就是一个线性变换，PyTorch中有已经实现好的线性网络torch.nn.Linear( )，其具体的使用方法如下：</p>
<blockquote>
<p><strong>init(self, in_features, out_features, bias=True)</strong></p>
<ul>
<li>in_features：前一层网络神经元的个数</li>
<li>out_features： 该网络层神经元的个数<br>  以上两者决定了weight的形状[out_features , in_features]</li>
<li>bias: 网络层是否有偏置，默认存在，且维度为[out_features ]；若bias=False，则该网络层无偏置。</li>
</ul>
</blockquote>
<p>输入该网络层的形状(N, *, in_features)，其中N为批量处理过成中每批数据的数量，*表示单个样本数据存在若干轴，但最后一个轴上的维度一定是in_features。可以看到，不管输入数据的形状多么复杂，我们只需要关心特征对应的轴在输入输出中的维度变化，一下子简单了很多。</p>
<p>所以，我们可以定义一个相对复杂一点的网络（包含隐藏层），并且增加一个非线性变换（激活函数），这样就避免了两个线性变换直接连接（加深网络就没有意义了）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Net</span><span class="params">(torch.nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n_feature, n_output)</span>:</span></span><br><span class="line">        super(Net, self).__init__()</span><br><span class="line">        self.hidden = torch.nn.Linear(n_feature, <span class="number">100</span>) <span class="comment"># 增加一个隐藏层</span></span><br><span class="line">        self.predict = torch.nn.Linear(<span class="number">100</span>, n_output)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        out = self.hidden(x)</span><br><span class="line">        out = torch.relu(out) <span class="comment"># 两个线性网络中间增加非线性变换</span></span><br><span class="line">        out = self.predict(out)</span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line">    </span><br><span class="line">net = Net(<span class="number">13</span>, <span class="number">1</span>)  <span class="comment"># 实例化网络，输入有13个特征，输出只有1维</span></span><br></pre></td></tr></table></figure></p>
<p>接下来定义损失函数和优化算法，PyTorch已经为我们定义好了一切：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">loss_func = torch.nn.MSELoss() <span class="comment"># 均方误差作为损失</span></span><br><span class="line">optimizer = torch.optim.Adam(net.parameters(), lr=<span class="number">0.01</span>) <span class="comment"># 使用Adam优化算法</span></span><br></pre></td></tr></table></figure></p>
<p>最后，我们可以开始训练了：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">loss_train_list = []</span><br><span class="line"></span><br><span class="line">num_epochs = <span class="number">25</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(num_epochs):</span><br><span class="line">    train_loss = []</span><br><span class="line">    <span class="keyword">for</span> _, data <span class="keyword">in</span> enumerate(dl):</span><br><span class="line">        pred = net.forward(data[<span class="number">0</span>])</span><br><span class="line">        pred = torch.squeeze(pred) <span class="comment"># 预测结果需要删除掉维度为1的轴，才和样本值形状一致</span></span><br><span class="line">        loss_train = loss_func(pred, data[<span class="number">1</span>])</span><br><span class="line">        train_loss.append(loss_train.item()) <span class="comment"># 我们需要记录每个batch的损失，平均后作为一个epoch的损失值</span></span><br><span class="line"></span><br><span class="line">        optimizer.zero_grad()  <span class="comment"># 将梯度设为0</span></span><br><span class="line">        loss_train.backward()  <span class="comment"># 反向传播</span></span><br><span class="line">        optimizer.step()</span><br><span class="line"></span><br><span class="line">    epoch_loss = np.mean(train_loss) <span class="comment"># 一个epoch训练结束</span></span><br><span class="line">    loss_train_list.append(epoch_loss)</span><br><span class="line">    print(<span class="string">f'epoch <span class="subst">&#123;i + <span class="number">1</span>&#125;</span>, loss <span class="subst">&#123;epoch_loss:f&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">epoch 1, loss 555.314002</span></span><br><span class="line"><span class="string">epoch 2, loss 89.066934</span></span><br><span class="line"><span class="string">epoch 3, loss 60.860289</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure><br>可以看出，误差相比简单的网络小了很多，而且迭代多个epoch以后会下降到10左右。我们将每个epoch的误差都保存下来，并作图来观察其变化，这是一种常用的分析方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">plt.plot(np.log(np.array(loss_train_list)), label=<span class="string">'train'</span>)</span><br><span class="line">plt.legend(prop = &#123;<span class="string">'size'</span>:<span class="number">12</span>&#125;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/28/pytorch-2/" rel="next" title="PyTorch数据预处理">
                <i class="fa fa-chevron-left"></i> PyTorch数据预处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/19/pytorch-4/" rel="prev" title="PyTorch常用网络层">
                PyTorch常用网络层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/cde6d7c5d3ef6c223b7084f947974abd880f42b2.jpg"
               alt="rouseway" />
          <p class="site-author-name" itemprop="name">rouseway</p>
           
              <p class="site-description motion-element" itemprop="description">在这里留下一些思考的痕迹</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rouseway</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
